{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=adler; Uid=root; Pwd=Adler()develop0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "contact.devsquares@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "contact.devsquares@gmail.com",
    "SmtpPass": "Allah123()",
    "DisplayName": "amrjablla"
  }
}